<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
    <link type="text/rcss" href="rkt.rcss"/>
    <link type="text/rcss" href="invader.rcss"/>
		<style>
			body
			{
				width: 3000px;
				height: 2250px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
      
      button
      {
        icon-decorator: image;
        icon-image-src: button.png;
      }
		</style>
	</head>
	<body template="window">
    <p>
      Main Menu
    </p>
    <p>
      No idead what im doing..
    </p>
    <p>
      <button id="play">Play</button>
    </p>
    <p>
      <button id="quit">Quit</button>
    </p>
    
	</body>
</rml>
