<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
      
      button
      {
        icon-decorator: image;
        icon-image-src: button.png;
      }
		</style>
	</head>
	<body template="window">
    <p>
      Welcome to the game!!
    </p>
    <p>
      It's a bit broken righ now. Lets say it's in alpha....
    </p>
    <p>
      Press 'G' to start.
    </p>
    
	</body>
</rml>